<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPage">

    <Button
        android:id="@+id/button_loginScreen"
        style="@style/TextyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="onClick"
        android:padding="5dp"
        android:text="zur Anmeldung"
        app:layout_constraintBottom_toBottomOf="@+id/existing_acc_hint"
        app:layout_constraintStart_toEndOf="@+id/existing_acc_hint"
        app:layout_constraintTop_toBottomOf="@+id/button_resetPW" />

    <TextView
        android:id="@+id/existing_acc_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        app:layout_constraintStart_toStartOf="@+id/button_resetPW"
        app:layout_constraintTop_toBottomOf="@+id/button_resetPW" />

    <Button
        android:id="@+id/button_resetPW"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#4FC0B3"
        android:onClick="onClick"
        android:text="Zurücksetzen"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwort zurücksetzen"
        android:textAlignment="center"
        android:textColor="#21005D"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/info_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_left" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_top" />

    <TextView
        android:id="@+id/info_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gib bitte deinen Nutzernamen und deine E-Mail an, um dein Passwort zurückzusetzen"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/username_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_person"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nutzername"
        android:inputType="text"
        android:minWidth="320dp"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_reset" />

    <EditText
        android:id="@+id/mail_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_mail"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="text"
        android:minWidth="320dp"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_set" />

    <EditText
        android:id="@+id/pw_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Neues Passwort"
        android:inputType="textPassword"
        android:minWidth="320dp"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_set" />

    <EditText
        android:id="@+id/pw_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Passwort bestätigen"
        android:inputType="textPassword"
        android:minWidth="320dp"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_set" />
</androidx.constraintlayout.widget.ConstraintLayout>

